output {
    if [type] == "logback" {
        elasticsearch {
            hosts => [ "localhost" ]
            index => "logback-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["localhost"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        }
    }
}
